# htmxSBEcommerce

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/: ::w
src/main/java/com/ecommerce/ecommerce/: Anime.java  AnimeRepository.java  AnimeSeason.java  AnimeService.java  Comment.java  CommentRepository.java  CommentService.java  CustomErrorController.java  CustomOAuth2UserService.java  HomeController.java  HtmxSbEcommerceApplication.java  MongoClientConnectionExample.java  Score.java  SecurityConfig.java  SignInController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: cover.css
src/main/resources/static/js/: app.js  webShare.js
src/main/resources/templates/: animeList.html  animeList_backup_03292025.html  comments.html  index.html  login.html  logout-success.html  logout.html  product.html  rankingAnime.html  rnaking.html  searchResults.html  showAnimeByTag.html  tags.html  user.html
src/main/resources/templates/error/: 404.html  500.html  default.html
src/main/resources/templates/layout/: main.html
src/test/java/com/ecommerce/ecommerce/: HtmxSbEcommerceApplicationTests.java
