#support reading env file
spring.config.import=optional:classpath:.env[.properties]

spring.data.mongodb.uri=${MONGODB_URI}



# Log to the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log to a file (creates a spring.log file in the current directory)
logging.file.name=logs/spring.log

# Optionally, set a rolling policy for log files
logging.file.max-size=10MB
logging.file.max-history=10