spring.application.name=htmxSBEcommerce
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.data.mongodb.uri=mongodb+srv://ryutaromaegima:IdBFfBv2hNlCzDfM@cluster0.8eob0wv.mongodb.net/movie-api-db?retryWrites=true&w=majority&appName=Cluster0
