#support reading env file
spring.config.import=optional:classpath:.env[.properties]

spring.data.mongodb.uri=${MONGODB_URI}



# Log to the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log to a file (creates a spring.log file in the current directory)
logging.file.name=logs/spring.log

# Optionally, set a rolling policy for log files
logging.file.max-size=10MB
logging.file.max-history=10

# Disable Whitelabel Error Page

server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.path=/custom-error

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${spring_security_oauth2_client_registration_google_client-id}
spring.security.oauth2.client.registration.google.client-secret=${spring_security_oauth2_client_registration_google_client-secret}
spring.security.oauth2.client.registration.google.redirect-uri=${spring_security_oauth2_client_registration_google_redirect-uri}
spring.security.oauth2.client.registration.google.scope=${spring_security_oauth2_client_registration_google_scope}
